<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="hpc, research it, servers, clusters, storage" />
    <meta name="description" content="Lecture on HPC resources and methods." />
    <title>BCB 546X -- 11 Apr 2017</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .coolBorder {
        border: 2px solid purple;
        border-radius: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# High Performance Computing

???

Notes for the _first_ slide!

---

# Introduction

## What is High Performance Computing ?

* Clusters, but not just clusters
* High memory, high core count, bigdata, etc.

--

## Groups who provide HPC support

* [Research IT](http://rit.las.iastate.edu)
    * Build software, run custom hardware, collaborate on issues, etc.
    * Collaboration between LAS, CALS, IT, etc. http://rit.las.iastate.edu/people
    * researchit@iastate.edu
    * IRC (chat): &#35;bitcom on freenode
* [ISU IT HPC Team](http://hpc.iastate.edu)
    * Cluster Support team
    * hpc-help@iastate.edu

---

# Compute Resources at ISU

## Clusters

* [hpc-class](http://www.hpc.iastate.edu/guides/classroom-hpc-cluster)
    * For classes, not research
    * 48 nodes
        * 2.0GHz, 16 cores, 64GB RAM
* [condo2017](http://www.hpc.iastate.edu/guides/condo2017)
    * Primarily for sponsored research
    * 180 Nodes
        * 2.6GHz, 16 cores, 128GB RAM
    * New free-tier - 48 nodes
        * 2.0GHz, 12 cores, 64GB RAM

--

* cyence
  * NSF MRI grant
* cystorm
  * Being retired
* lightning3
  * Being retired

---

# Compute Resources at ISU

## [Custom hardware](http://rit.las.iastate.edu/hardware)
* BioCrunch
* BigRAM
* Speedy
* Speedy2
* LASWIN01
* Legion

--

## [Xsede](https://www.xsede.org/)
* ISU researchers have access to the national supercompute centers (e.g. TACC, PSC) via Xsede
* Contact campus champoins: Jim Coyle or Andrew Severin

---

# UNIX for HPC
* RedHat Enterprise Linux 7 (current is 7.3)
* Fedora is the upstream desktop distribution (good option to become familiar)
* CentOS is the downstream server distribution
* When you google linux questions, you'll inevitably get results for Ubuntu
    * sudo apt-get install *** will not work for you on our systems

---
# Storage

## Code in Git (github, bitbucket, gitlab, etc.)

## Datasets
* Storage on the clusters and servers should be treated as temporary
* Varying levels of speed and resiliency (generally faster = more volatile)
* Use network storage such as my.files, box, github, etc.
* Keep backups




---
# Resources

* [ISU Research IT website](http://hpc.iastate.edu)
* [ISU HPC website](http://rit.las.iastate.edu)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'tex',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
